{
  "name": "tijak",
  "version": "1.2.5",
  "description": "Library for Vite.js with vanilla template for create multi-pages SPA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --environment=happy-dom"
  },
  "keywords": [
    "tijak",
    "vite-js",
    "multi-page",
    "spa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DevonTheFloor/tijak"
  },
  "author": "Oim-D",
  "license": "ISC",
  "devDependencies": {
    "happy-dom": "^14.11.4",
    "sass": "^1.77.3",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
